html, body, #app {
    font-family: 'Open Sans', sans-serif;
    background-color: #f3f5f6;
    height: auto;
}
#app {
    display: inline-flex;
    width: 100%;
}
select, input, button {
    font-family: 'Open Sans', sans-serif;
}
button.button, a.button {
    width: 144px;
    height: 40px;
    border-radius: 7px;
    background-color: #009ceb;
    border: none;
    outline: none;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.93;
    letter-spacing: -0.2px;
    text-align: center;
}
button.outlined, a.outlined {
    color: #009ceb;
    width: 144px;
    height: 40px;
    border-radius: 7px;
    background-color: #ffffff;
    border: 1px solid #009ceb;
    outline: none;
}
body {
    margin: 0px;
    background-color: #f5f5f9;
}
a:hover {
    text-decoration: none;
}
.fill-height {
    min-height: 100vh;
    height: 100%;
}
.main {
    display: inline-flex;
    width: 100%;
}
.nav-container {
    background-color: #ffffff;
    width: 272px;
    height: 100vh;
    position: sticky;
    top: 0px;
    display: inline-block;
    box-shadow: 0 16px 40px 0 rgba(56, 96, 165, 0.15);
    z-index: 999999;
}
.nav-container-collapsed {
    background-color: #ffffff;
    width: 64px;
    box-shadow: 0 16px 40px 0 rgba(56, 96, 165, 0.15);
    z-index: 999999;
}
.nav-container > div:first-child, .nav-container-collapsed > div:first-child {
    width: 272px;
    height: 52px;
    font-size: 24px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 6.68px;
    color: #030f1c;
}
.topbar > div:not(.tools) {
    width: auto;
    height: 72px;
    font-size: 24px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 6.68px;
    color: #030f1c;
    display: inline-block;
    padding: 18px 15px;

}

.nav-container > div span img {
    margin: -5px 11px 0 15px;
}
.nav-container-collapsed > div span img {
    cursor: pointer;
    margin: 20px 22px 20px 18px;
}
.nav-container > div span img:not(:first-child) {
    width: 24px;
    margin-left: auto;
    margin-right: 16px;
    cursor: pointer;
}
.nav-container > div:first-child span {
    display: flex;
    margin: 20px 0 20px 0;
    letter-spacing: 0.1em;
}
.nav-container > div:first-child {
    border-bottom: 1px solid #c4e3ff;
}
.nav-container > div:not(:first-child) > div {
    display: flex;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 4;
    letter-spacing: 0.06px;
    color: #283d53;
    border-bottom: 1px solid #c4e3ff;
    cursor: pointer;
}
.nav-container > div.active:not(:first-child) > div {
    font-weight: bold;
    line-height: 4;
    letter-spacing: -0.24px;
    color: #009ceb;
}
.nav-container > div:not(:first-child) > div img:first-child,.nav-container-collapsed > div:not(:first-child) > div img:first-child {
    margin: 20px 15px 20px 17px;
    border-radius: 8px;
    background-image: linear-gradient(315deg, #6036ff, #009ceb);
    padding: 9px;
    width: 32px;
    height: 32px;
}
.nav-container-collapsed > div:not(:first-child) > div img:first-child {
    margin: 20px 18px 20px 15px;
}
.nav-container > div:not(:first-child) > div img:not(:first-child) {
    margin-left: auto;
    margin-right: 16px;
}
.nav-container > div.active:not(:first-child) > div img:not(:first-child) {
    -webkit-animation: rotate 0.2s forwards 1;
    -moz-animation: rotate 0.2s forwards 1;
    animation: rotate 0.2s forwards 1;
}
.nav-container > div:not(:first-child) > span {
    border-bottom: 1px solid #c4e3ff;
    display: block;
}
.nav-container > div:not(:first-child) > span a,.nav-container-collapsed > div:not(:first-child) > span a {
    margin: 8px 15px 8px 17px;
    padding: 6px 8px 6px 8px;
    display: flex;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.15px;
    color: #283d53;
    text-decoration: none;
}
.nav-container > div:not(:first-child) > span a:hover,.nav-container-collapsed > div:not(:first-child) > span a:hover {
    border-radius: 4px;
    background-color: #ecf1f7;
}
.nav-container > div:not(:first-child) > span a.active,.nav-container-collapsed > div:not(:first-child) > span a.active {
    /* opacity: 0.1; */
    border-radius: 4px;
    background-color: rgba(0, 157, 235, 0.1);
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.1px;
    color: #009ceb;
}
.nav-container > div:not(:first-child) > span a.nested,.nav-container-collapsed > div:not(:first-child) > span a.nested {
    margin-left: 34px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: -0.06px;
    color: #283d53;
}
.nav-container > div:not(:first-child) > span a.nested-active,.nav-container-collapsed > div:not(:first-child) > span a.nested-active {
    margin-left: 34px;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: -0.06px;
    color: #009ceb;
}
.nav-container-collapsed > div:not(:first-child) > span {
    margin-top: -64px;
    position: absolute;
    top: auto;
    left: 64px;
    background-color: #ffffff;
    height: auto;
    width: 272px;
    box-shadow: 0 16px 40px 0 rgba(56, 96, 165, 0.15);
}
.nav-container-collapsed > div:not(:first-child) > span > div {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.24px;
    color: #283d53;
    padding: 24px;
    border-bottom: 1px solid #c4e3ff;
}
.nav-container-collapsed > div:not(:first-child) > span > div:hover {
    padding: 24px;
    background-color: #ecf1f7;
}
.topbar {
    height: 72px;
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 16px 0 40px 0 rgba(56, 96, 165, 0.15);
    z-index: 99999;
}
.breadcrumbs {
    margin: 96px 0px 24px 35px;
}
.breadcrumbs > div:first-child > span > a {
    text-decoration: none;  font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.93;
    letter-spacing: -0.2px;
    color: #009ceb;
}
.breadcrumbs > div:first-child > span, .breadcrumbs > div:first-child > span > a > span {
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.93;
    letter-spacing: -0.2px;
    color: #283d53;
}
.breadcrumbs > div:first-child > div {
    margin-top: 8px;
    font-size: 25px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.43px;
    color: #283d53;
}
.card {
    border-radius: 5px;
    border: none;
 }
 .heading {
     font-weight: 500;
 }
 .submit{
     margin-top:20px;
 }
.card {
    border-radius: 5px;
    border: none;
    -webkit-box-shadow: 0 0 14px 0 #dce7ea;
    -moz-box-shadow: 0 0 14px 0 #dce7ea;
    box-shadow: 0 0 14px 0 #dce7ea;
    margin: 0 45px;
    width:100%;
}
.card-body {
    padding: 40px;
}
.tools {
    text-align: right;
    display: flex;
    float: right;    
    margin-top: 18px;
    width:unset !important;
}
.tools > div {
    margin-right: 16px;
    width: 32px;
    height: 32px;
}
.topbar > div span {
    display: block;
    float: right;
}
.tools > div img {
    float: right;
    cursor: pointer;
    justify-self: center;
    width: 32px;
}
.tools > div:not(:first-child) {
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
    background-color: #009ceb;
    color: white;
    text-align: center;
    cursor: pointer;
    justify-content: center;
}
.tools > div:not(:first-child) > span > p {
    margin-top: 3px;
    font-size: 16px;
    text-align: center;
    letter-spacing: normal;
    font-weight: 500;
    margin-right: 6px;
}
.tools > div:first-child > span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: red;
    border: solid 1px white;
    display: block;
    margin: 18px 18px;
    z-index: 1000!important;
    position: absolute;
}
.tools > div:first-child > span > p {
    color: white;
    font-size: 10px;
    text-align: center;
}
.scroll-to-top {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #009ceb;
    position: fixed;
    right: 32px;
    bottom: 60px;
    animation: fromBottom 1s forwards 1;
    text-align: center;
    padding: 3px 0;
    cursor: pointer;
    z-index: 99999;
}
.scroll-to-top > img {
    width: 14px;
    height: 14px;
}
.popup-notifications {
    min-width: 300px;
    max-width: 500px;
    min-height: 69px;
    border-radius: 16px;
    background-color: #ffffff;
    position: fixed;
    top: 82px;
    right: 8px;
    display: inline-flex;
    animation: fromRight 0.5s forwards 1;
    box-shadow: 0 8px 16px 0 rgba(56, 96, 165, 0.15);
    z-index: 9999;
}
/* TODO: Remove in production */
.testNotifications {
    position: fixed;
    top: 96px;
    right: 12px;
    display: inline-flex;
    z-index: 0;
}
.popup-notifications > img:first-child {
    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 18px;
    box-sizing: initial;
}
.popup-notifications > img:not(:first-child) {
    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 20px;
    box-sizing: initial;
    cursor: pointer;
}
.popup-notifications > span {
    padding-top: 17px;
    padding-bottom: 17px;
}
.popup-notifications > span > div:first-child {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: -0.2px;
    color: #030f1c;
}
.popup-notifications > span > div:nth-child(2) {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #283d53;
}
.secondary-navigation {
    height: auto;
    margin-left: 35px;
    max-width: 256px;
    margin-bottom: 34px;
}
.secondary-navigation > div:first-child {
    height: 64px;
    position: relative;
    background-color: #ffffff;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 4px 8px 0 rgba(56, 96, 165, 0.15);
}
.secondary-navigation > div:not(:first-child) {
    background-color: #ffffff;
    margin-top: -64px;
    padding-top: 96px;
    border-radius: 24px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(56, 96, 165, 0.15);
}
.secondary-navigation > div:not(:first-child) > a {
    height: 44px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.15px;
    color: #283d53;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}
.secondary-navigation > div:not(:first-child) > a.disabled {
    color: #7b90a6;
    cursor: not-allowed;
    text-decoration: none;
}
.secondary-navigation > div:not(:first-child) > a > img {
    transform: rotate(270deg);
}
.secondary-navigation > div:not(:first-child) > a > span:first-child {
    width: 2px;
    height: 44px;
    border-radius: 1px;
    display: inline-block;
}
.secondary-navigation > div:not(:first-child) > a > span:first-child.active {
    background-color: #009ceb;
}
.secondary-navigation > div:not(:first-child) > a > span:first-child.active ~ span {
    font-weight: bold;
    letter-spacing: 0.1px;
    color: #009ceb;
}
.secondary-navigation > div:not(:first-child) > a > span:not(:first-child) {
    padding-left: 8px;
    margin-top: auto;
    margin-bottom: auto;
}
.secondary-navigation > div:not(:first-child) > a:last-child {
    margin: 16px 0px;
    display: inline-flex;
    width: 100%;
}
.select-dropdown > select {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.28;
    letter-spacing: 0.06px;
    color: #283d53;
    border: none;
    background: transparent;
    padding-left: 34px;
    padding-right: 11px;
    vertical-align: middle;
    height: 64px;
    width: 100%;
    outline: 0;
}
.select-dropdown-form > select {
    width: 100%;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #283d53;
    background-color: #ffffff;
    border-radius: 7px;
    padding: 12px 8px;
    outline: 0;
}
.confirm-changes {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 72px;
    position: sticky;
    bottom: 30px;
    display: inline-flex;
    z-index: 9999;
    animation: fromBottom 0.5s forwards 1;
    padding: 0px 40px;
}
.confirm-changes > div {
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 8px 16px 0 rgba(56, 96, 165, 0.15);
    border-radius: 16px;
    background-color: #ffffff;
    height: 72px;
    width: -webkit-fill-available;
}
.confirm-changes > div > span:first-child {
    padding: 17px 0px 17px 32px;
    display: inline-block;
}
.confirm-changes > div > span:first-child > div:first-child {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: -0.2px;
    color: #030f1c;
}
.confirm-changes > div > span:first-child > div:nth-child(2) {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #283d53;
}
input[type="text"] {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    background-color:white;
    border: 1px solid #e1e8f3;
    padding:8px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #283d53;
}
input[type="radio"]{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(25, 124, 236);
    border-radius: 50%;
}

label {
    color: #030f1c;
    font-size: 12px;
}
.confirm-changes > div > span:nth-child(2) {
    padding: 17px 32px 17px 0px;
    text-align: right;
    float: right;
}
@-moz-keyframes rotate { 100% { -moz-transform: rotate(180deg); } }
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(180deg); } }
@keyframes rotate { 100% { -webkit-transform: rotate(180deg); transform:rotate(180deg); } }
@keyframes fromTop { 0% { top: -72px } 100% { top: 82px; } }
@keyframes fromBottom { 0% { bottom: -60px } 100% { bottom: 30px; } }
@keyframes fromRight { 0% { right: -500px } 100% { right: 8px; } }